<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameOver" style="flex-grow: 0; width: 1976px; height: 396px; background-image: url(&quot;project://database/Assets/GameOverGUI/GameOver.png?fileID=21300000&amp;guid=d170d92f5f3d7a642a6f4f3f47490210&amp;type=3#GameOver&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
