<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=2021ed5a789e1ba4f963c861a07c025b&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=2e9a3b284be34c14e809fdcd0f799ba1&amp;type=3#UIHealthFrame&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 144px; flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: stretch; position: absolute; top: 0; left: 10px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 135px; height: 37px; position: absolute; top: 51px; left: 104px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=292bb6b60652e5541aa6fd8507b5087e&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; width: 131px; height: 36px; position: absolute; top: 1px; left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; width: 71px; height: 92px; position: absolute; top: 27px; left: 35px; align-self: flex-start;" />
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="align-items: flex-start; justify-content: center; align-self: flex-start; height: 222px; width: 810px; position: absolute; top: 476px; left: 240px;" />
</ui:UXML>
